<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0-preview" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NetStandardPasswordSDK">
        <HintPath>..\dll\NetStandardPasswordSDK.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
