# -semanix-sla-aluh-johnson

./: DESSIGN.md  Dockerfile  README.md  Semanix.sln  azure-pipelines.yml  deployment.yaml
dll/: NetStandard2.0Library.CyberArk.deps.json  ReadMe.txt
kube/: deployment.yaml  external-secret.yaml  hpa.yaml  secret-store.yaml  service.yaml
src/Semanix.Api/: APIRoot.cs  Dockerfile  Program.cs  Semanix.Api.csproj  appsettings.json  bankCodes.json
src/Semanix.Api/Controllers/: AlertController.cs  TicketController.cs
src/Semanix.Api/Extensions/: ApplicationClientSettingsExtension.cs
src/Semanix.Api/Properties/: launchSettings.json
src/Semanix.Api/log/: Semanix_logs2025080621.txt  Semanix_logs2025080622.txt  Semanix_logs2025080623.txt  Semanix_logs2025080710.txt  Semanix_logs2025080711.txt  Semanix_logs2025080712.txt  Semanix_logs2025080713.txt  Semanix_logs2025080716.txt  Semanix_logs2025080717.txt
src/Semanix.Application/: Semanix.Application.csproj
src/Semanix.Application/BaseHelpers/: HttpContextServiceClient.cs
src/Semanix.Application/Command/: ChangeTicketStatusCommand.cs  CreateAlertCommand.cs  CreateTicketCommand.cs
src/Semanix.Application/Config/: AppSettings.cs  RegisterFluentValidationServices.cs  SerilogConfig.cs
src/Semanix.Application/EventStore/: SlaMonitorService.cs
src/Semanix.Application/Filters/: RequestHeader.cs
src/Semanix.Application/Interfaces/Repositories/: IAlertRepository.cs  ISemanixDbContext.cs  ITicketRepository.cs
src/Semanix.Application/Middlewares/: CustomAppExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Semanix.Application/Query/: GetAlertsByTenantQuery.cs  GetTicketsByTenantQuery.cs
src/Semanix.Application/RequestHandler/: CreateTicketCommandHandler.cs  GetAlertByTicketQueryHandler.cs  GetTicketsByTenantQueryHandler.cs  UpdateTicketCommandHandler.cs
src/Semanix.Application/Response/: PaginatedResponse.cs  ResponseDto.cs  SemanixApiBaseResponse.cs  SemanixApiResponse.cs
src/Semanix.Application/Ticket/Dto/: CreateTicketDto.cs  GetTicketsByTenant.cs
src/Semanix.Application/Ticket/Model/: TicketResponse.cs
src/Semanix.Application/Ticket/Validators/: CreateTicketDtoValidator.cs
src/Semanix.Application/Utilities/: Common.cs  Constants.cs  SlaCalculator.cs
src/Semanix.Common/: Semanix.Common.csproj
src/Semanix.Common/ClientSettings/: EmailServiceClientSettings.cs
src/Semanix.Common/CustomException/: ApplicationException.cs
src/Semanix.Common/Enums/: PRIORITY.cs  STATUS.cs
src/Semanix.Common/Generic/: Response.cs
src/Semanix.Common/Handlers/: AppSettingsHelper.cs  CustomDisabledFeatureHandler.cs
src/Semanix.Domain/: Alert.cs  Semanix.Domain.csproj  TenantTbl.cs  TicketTbl.cs
src/Semanix.Domain/AuditTrail/: AuditTrailTbl.cs  ErrorLogger.cs
src/Semanix.Infrastructure/: Semanix.Infrastructure.csproj
src/Semanix.Infrastructure/Services/: HttpRequestManagerService.cs
src/Semanix.Persistence/: Semanix.Persistence.csproj  SemanixDbContext.cs
src/Semanix.Persistence/Repositories/: AlertRepository.cs  Extensions.cs  TicketRepository.cs
src/Semanix.Persistence/Scripts/: Script.sql
src/SlaMonitorService/: Dockerfile  IAlertNotifier.cs  Program.cs  SlaMonitorService.csproj  Worker.cs
src/SlaMonitorService/Properties/: launchSettings.json
test/Semanix.Tests/: AlertServiceTest.cs  Semanix.Tests.csproj  TicketServiceTest.cs  TransactionControllerTests.cs  TranstractionServiceTest.cs
